<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .circle{
        width: 240px;
        height: 160px;
        border-radius: 70%;
        background-color: rgba(254, 92, 40, 1);
        position: relative;
        margin: 30% auto;
        border: 1px solid rgba(0,0,0,.5);
    }
   .heart-wrap{
       position: absolute;
       width: 85px;
       height: 85px;
       left: 50%;
       top: -10%;
       transform: translateX(-50%);
       text-align: center;
      line-height: 85px;
   }
  .leaf {
    border-radius: 0px 300px 0px 400px;
    background: #6DC75F;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    transform-origin: 100% 100%;
    box-shadow: 1px 1px 1px 2px rgba(0,0,0,.8);
  }
  .leaf1 {
    transform: rotate(90deg);
    position: absolute;
    left: -20%;

  }
  .leaf2 {
    transform: rotate(180deg);
    position: absolute;
    left: -20%;
    top: -20%;
  }
  .leaf3 {
    transform: rotate(-90deg);
    position: absolute;
    top: -20%;
  }
  .line {
    width: 2px;
    height: 50px;
    border-radius: 100%;
    background: #6DC75F;
  }
  .center_circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #6DC75F;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  .text{
    animation: myfirst 3s ease-in-out 2s infinite;
    color: orangered;
  }
  @keyframes myfirst{
    from {opacity: 0;}
    to {opacity: 1;}
  }
</style>
<body>
    <div class="circle">
        <div class='heart-wrap'>
            <div class="leaf"></div>
            <div class="leaf leaf1"></div>
            <div class="leaf leaf2"></div>
            <div class="leaf leaf3"></div>
            <div class="center_circle"></div>
            <!-- <div class="line"></div> -->
        <span class='text'>想你</span>
        </div>
    </div>
</body>
<script type="text/javascript">
</script>

</html>
